# Shareyourride

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Messenger/: build.gradle
TelemetryViewModel/: build.gradle
TelemetryViewModel/src/main/java/com/bvillarroya_creations/shareyourride/viewmodel/: DataConverters.kt
TelemetryViewModel/src/main/java/com/bvillarroya_creations/shareyourride/viewmodel/base/: TelemetryViewModel.kt
TelemetryViewModel/src/main/java/com/bvillarroya_creations/shareyourride/viewmodel/constants/: TelemetryMessageConstants.kt
TelemetryViewModel/src/main/java/com/bvillarroya_creations/shareyourride/viewmodel/environment/: EnvironmentViewModel.kt
TelemetryViewModel/src/main/java/com/bvillarroya_creations/shareyourride/viewmodel/inclination/: InclinationViewModel.kt
app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shareyourride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareyourride/Permissions/: PermissionsManager.kt
app/src/main/java/com/example/shareyourride/camera/: CameraConnectionData.kt  CameraWifiClient.kt  SupportedCameras.kt
app/src/main/java/com/example/shareyourride/common/: CommonConstants.kt  MediaStoreUtils.kt
app/src/main/java/com/example/shareyourride/configuration/: CameraFragment.kt  SettingPreferencesGetter.kt  SettingsActivity.kt  TelemetryFragment.kt  UnitFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/example/shareyourride/login/: LoginActivity.kt
app/src/main/java/com/example/shareyourride/permissions/: PermissionsManager.kt
app/src/main/java/com/example/shareyourride/services/: DataConverters.kt
app/src/main/java/com/example/shareyourride/test/: FirstFragment.kt  SecondFragment.kt  TestActivity.kt  TestTabbedActivity.kt
app/src/main/java/com/example/shareyourride/userplayground/: MainActivity.kt
app/src/main/java/com/example/shareyourride/video/: IRemoteVideoClient.kt  IRemoteVideoConfiguration.kt  TextDetector.kt  VideoHandlerService.kt  VideoRemoteClientFactory.kt
app/src/main/java/com/example/shareyourride/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/example/shareyourride/wifi/: CameraWifiClient.kt  WifiViewModel.kt
app/src/main/res/drawable/: aceleration.xml  altitude.xml  arrow_left.xml  arrow_right.xml  back.xml  button_style.xml  camera.xml  delete_forever.xml  discard.xml  distance.xml  flat_title.xml  front.xml  full_title.xml  gps_off.xml  gps_ok.xml  home.xml  horizontal_divider.xml  ic_app_icon.xml  ic_fuerza_1.xml  ic_fuerza_10.xml  ic_fuerza_11.xml  ic_fuerza_12.xml  ic_fuerza_13.xml  ic_fuerza_14.xml  ic_fuerza_15.xml  ic_fuerza_16.xml  ic_fuerza_17.xml  ic_fuerza_18.xml  ic_fuerza_19.xml  ic_fuerza_2.xml  ic_fuerza_20.xml  ic_fuerza_21.xml  ic_fuerza_22.xml  ic_fuerza_23.xml  ic_fuerza_24.xml  ic_fuerza_25.xml  ic_fuerza_3.xml  ic_fuerza_4.xml  ic_fuerza_5.xml  ic_fuerza_6.xml  (+86 more)
app/src/main/res/drawable-v24/: ic_launcher_icon.xml  ic_tool_bar.xml
app/src/main/res/layout/: activity_test_tabbed.xml  activity_testctivity.xml  content_testctivity.xml  fragment_test_tabbed.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/settings/layout/: settings_activity.xml
app/src/main/res/layouts/settings/values/: strings.xml
app/src/main/res/layouts/test_activity/layout/: activity_test_tabbed.xml  content_testctivity.xml  video_sync_fragment.xml
app/src/main/res/layouts/test_activity/navigation/: mobile_navigation.xml
app/src/main/res/layouts/test_activity/values/: strings.xml
app/src/main/res/layouts/userplayground/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_activity_started.xml  fragment_gallery.xml  fragment_gyroscope_calibration.xml  fragment_home.xml  fragment_session.xml  fragment_session_finished.xml  nav_header_main.xml  row_summary_telemetry_data.xml  row_telemetry_data.xml  video_sync_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: camera_preferences.xml  header_preferences.xml  telemetry_preferences.xml  units_preferences.xml  user_preferences.xml
app/src/test/java/com/example/shareyourride/: ExampleUnitTest.kt
datamodel/: build.gradle
datamodel/src/androidTest/java/com/bvillarroya_creations/shareyourride/datamodel/: ExampleInstrumentedTest.java
datamodel/src/main/: AndroidManifest.xml
datamodel/src/main/res/values/: strings.xml
datamodel/src/test/java/com/bvillarroya_creations/shareyourride/datamodel/: ExampleUnitTest.java
ffmpegWrapper/: CMakeLists.txt  build.gradle
ffmpegWrapper/src/androidTest/java/com/bvillarroya_creations/ffmpegWrapper/: ExampleInstrumentedTest.kt
ffmpegWrapper/src/main/: AndroidManifest.xml
ffmpegWrapper/src/main/cpp/: log.h  main.cpp  rtsp_client.cpp  rtsp_client.h
ffmpegWrapper/src/main/java/com/bvillarroya_creations/ffmpegWrapper/: RtspClient.kt
ffmpegWrapper/src/test/java/com/bvillarroya_creations/ffmpegWrapper/: ExampleUnitTest.kt
telemetry/: build.gradle
telemetry/src/androidTest/java/com/bvillarroya_creations/shareyourride/telemetry/: ExampleInstrumentedTest.java
telemetry/src/main/: AndroidManifest.xml
telemetry/src/main/res/values/: strings.xml
telemetry/src/test/java/com/bvillarroya_creations/shareyourride/telemetry/: ExampleUnitTest.java
videoUtils/: build.gradle
videoUtils/src/androidTest/java/com/bvillarroya_creations/: ExampleInstrumentedTest.kt
videoUtils/src/main/: AndroidManifest.xml
videoUtils/src/main/java/com/bvillarroya_creations/: FfmpegManager.kt  IVideoClient.kt  VideoClient.kt
videoUtils/src/test/java/com/bvillarroya_creations/: ExampleUnitTest.kt
(+182 files in other folders)
