apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bvillarroya_creations.shareyourride"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res/drawable/canvas',
                           'src/main/res/layouts/settings',
                           'src/main/res/layouts/menu',
                           'src/main/res/layouts/userplayground',
                           'src/main/res/layouts/login',
                           'src/main/res/layouts',
                           'src/main/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }

    //to avoid More than One file was found with OS independent path
    packagingOptions {
        pickFirst 'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
        pickFirst 'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'

        pickFirst 'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
        pickFirst 'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
        pickFirst 'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'
        pickFirst 'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
    }
}

dependencies {
    implementation project(path: ':Messenger')
    implementation project(path: ':messagesDefinition')

    implementation 'androidx.preference:preference:1.1.1'
    implementation project(path: ':wifi')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.2.5'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //region navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
    implementation project(path: ':telemetry')
    implementation project(path: ':datamodel')
    //endregion

    //region test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //endregion

    //region live data and  MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"

    kapt 'com.android.databinding:compiler:3.1.4'
    //endregion

    //region Firebase authentication integration
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //endregion

    //region rx libraries, mostly to throttling operations
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //endregion


    //Gives us text recognition https://developers.google.com/ml-kit/vision/text-recognition/android
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    //Gives us access to the video processing library JavaCv, with ffmpeg and openCV functionalities
    implementation 'org.bytedeco:javacv:1.5.4'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.4'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.4', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.4', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.4', classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.4', classifier: 'android-x86'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.1-1.5.4'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.1-1.5.4', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.1-1.5.4', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.1-1.5.4', classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.3.1-1.5.4', classifier: 'android-x86'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.4.0-1.5.4'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.4.0-1.5.4', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.4.0-1.5.4', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.4.0-1.5.4', classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.4.0-1.5.4', classifier: 'android-x86'
}

/*
 * Copyright (c) 2020. Borja Villarroya Rodriguez, All rights reserved
 */

// Add the following line to the bottom of the file:
apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
