<!--
  ~ Copyright (c) 2020. Borja Villarroya Rodriguez, All rights reserved
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="@string/camera_id"
        app:title="@string/camera_model"
        app:useSimpleSummaryProvider="true"
        />

    <EditTextPreference
        app:key="@string/camera_name"
        app:title="@string/name"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"/>

    <EditTextPreference
        app:key="@string/camera_ssidName"
        app:title="@string/ssid"
        app:useSimpleSummaryProvider="true"
        app:enabled="false" />

    <ListPreference
        app:key="@string/camera_connection_type"
        app:title="@string/security"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"/>

    <EditTextPreference
        app:key="@string/camera_password"
        app:title="@string/password"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"/>

    <EditTextPreference
        app:key="@string/camera_ip"
        app:title="@string/ipAddress"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"
        />

    <!--android:inputType="number"-->
    <EditTextPreference
        app:key="@string/camera_port"
        app:title="@string/port"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"
        />

    <EditTextPreference
        app:key="@string/camera_path"
        app:title="@string/video_path"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"
        />

    <EditTextPreference
        app:key="@string/camera_protocol"
        app:title="@string/protocol"
        app:useSimpleSummaryProvider="true"
        app:enabled="false"
        />

</PreferenceScreen>