<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="@string/activity_kind"
        app:title="Activity"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="custom"
        app:entries="@array/activity_kind_entries"
        app:entryValues="@array/activity_kind_values"
        />

    <SwitchPreference
        app:key="@string/speed_metric"
        app:title="@string/speed"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/gforce_metric"
        app:title="@string/gforce"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/lean_angle_metric"
        app:title="@string/lean_angle"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/temperature_metric"
        app:title="@string/temperature"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/wind_metric"
        app:title="@string/wind"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/pressure_metric"
        app:title="@string/pressure"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/heart_rate_metric"
        app:title="@string/heart_rate"
        app:summaryOff="@string/disabled"
        app:summaryOn="@string/enabled"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/inclination_metric"
        app:title="@string/inclination_terrain"
        app:enabled="false"/>

    <SwitchPreference
        app:key="@string/altitude_metric"
        app:title="@string/altitude"
        app:enabled="false"/>

</PreferenceScreen>