<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        app:key="@string/unit_system"
        app:title="@string/unit_system_title"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="metric"
        app:entries="@array/unit_system_entries"
        app:entryValues="@array/unit_system_values" />

</PreferenceScreen>