<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.shareyourride.userplayground.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_fragment_to_nav_gyroscope_calibration_fragment"
            app:destination="@id/nav_gyroscope_calibration_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery_fragment"
        android:name="com.example.shareyourride.userplayground.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_activity_started_fragment"
        android:name="com.example.shareyourride.userplayground.session.SessionFragment"
        android:label="Share your ride"
        tools:layout="@layout/fragment_session" />

    <fragment
        android:id="@+id/nav_activity_finished"
        android:name="com.example.shareyourride.userplayground.endSession.SessionFinishedFragment"
        android:label="Share your ride"
        tools:layout="@layout/fragment_session" />


    <fragment
        android:id="@+id/nav_gyroscope_calibration_fragment"
        android:name="com.example.shareyourride.userplayground.gyroscopes.GyroscopeCalibrationFragment"
        android:label="Share your ride"
        tools:layout="@layout/fragment_session" >
        <action
            android:id="@+id/action_nav_gyroscope_calibration_fragment_to_nav_activity_started_fragment"
            app:destination="@id/nav_activity_started_fragment" />
    </fragment>
</navigation>